body { /* Assignment1 */
  font-family: Arial;
  background-color: #3700ffea;
  color: #ffffff;
  margin: 0px;
}
.section-1 { /* Header */
  display: flex;
  margin: 1px;
}
.styled-image-1 {
  margin: 10px 20px;
}
a:visited {
  color: #ffffff;
}
a:hover {
  color: aqua;
}
.styled-link {
  display: flex;
  padding-top: 20px;
  
}
.gradient-button-1 {
  width: 100px;
  height: 30px;
  margin: 15px;
  border: 3px;
  border-radius: 35px;
  background: linear-gradient(to right, #f0b086, #ffa500);
  color: #ffffff;
}
.grid-container { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 120px 20px;
  gap: 10px;
  
}
.flex-column {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 150px;
  border: 1px;
  margin: 20px;  
}
.flex-item-1 {
  width: 700px;
  margin: 1px;
  padding: 1px;
}
.medium-text {
  font-size: 25px;
}
.large-text {
  font-size: 35px;
}
.gradient-button-2 {
  width: 130px;
  height: 40px;
  margin: 20px;
  border: 3px;
  border-radius: 35px;
  background: linear-gradient(to right, #f0b086, #ffa500);
  color: #ffffff;
}
.grid-column {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1px;
  gap: 10px;
  padding-right: 1px;
}
.grid-item {
  padding-right: 40px;

}
.styled-image-3 {
  width: 800px;
  height: 400px;
}
.section-3 {
  display: flex;
  justify-content: center;
  margin: 120px;
}
.section-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px 60px;
}
.styled-image-4 {
  padding-left: 0px;
}
.styled-image-5 {
 padding-right: 0px;
}
.section-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 1px 90px;
  padding: 0px;
}
.small-text {
  font-size: 22px;
}
